# Font settings
font_family JetBrains Mono Nerd Font
font_size 12.0

# Background and transparency
background #1e1e1e
background_opacity 0.9

# Basic colors
foreground #ffffff
cursor #ffffff

# Window settings
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline

# Normal colors (0-7) - these affect fastfetch ASCII art
color0 #282828  # black
color1 #cc241d  # red
color2 #98971a  # green
color3 #d79921  # yellow
color4 #458588  # blue
color5 #b16286  # magenta
color6 #689d6a  # cyan
color7 #a89984  # white

# Bright colors (8-15) - also used by fastfetch
color8  #928374  # bright black
color9  #fb4934  # bright red
color10 #b8bb26  # bright green
color11 #fabd2f  # bright yellow
color12 #83a598  # bright blue
color13 #d3869b  # bright magenta
color14 #8ec07c  # bright cyan
color15 #ebdbb2  # bright white

# Selection colors
selection_foreground #282828
selection_background #ebdbb2

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
