# Font settings
font_family JetBrains Mono Nerd Font
font_size 14.0

# Background and transparency (using blk-one)
background #282C34
background_opacity 0.8

# Basic colors (using One Dark palette)
foreground #aBB2BF
cursor #61AFEF

# Window settings
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline

# Normal colors (0-7) - these affect fastfetch ASCII art
color0 #282C34
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #aBB2BF

# Bright colors (8-15) - brighter versions
color8  #777777
color9  #E06C75
color10 #98C379
color11 #E5C07B
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #F2F3F2

# Selection colors
selection_foreground #282C34
selection_background #61AFEF

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
