{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  // Logo/ASCII art settings
  "logo": {
    "type": "auto",
    "color": {
      "1": "#61AFEF",        // Primary color for Arch logo
      "2": "#ABB2BF",        // Secondary color
      "3": "cyan"  // Additional color
    }
  },
  
  // General display settings
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "#C678DD",      // Color for labels (OS, CPU, etc.)
      "title": "#61AFEF"  // Color for your username@hostname
    }
  },
  
  "modules": [
    "title",
    "separator", 
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme", 
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
