{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  // Logo/ASCII art settings
  "logo": {
    "type": "auto",
    "color": {
      "1": "#61AFEF",        // Primary color for Arch logo
      "2": "#ABB2BF",        // Secondary color
      "3": "cyan"            // Additional color
    }
  },
  
  // General display settings
  "display": {
    "separator": " → ",
    "color": {
      "keys": "#61AFEF",     // Color for labels (OS, CPU, etc.)
      "title": "#61AFEF"     // Color for your username@hostname
    }
  },
  
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    
    // System Information
    {
      "type": "custom",
      "format": "  System Information"
    },
    {
      "type": "os",
      "key": "  ├ OS",
      "keyColor": "#61AFEF"
    },
    {
      "type": "host",
      "key": "  ├ Host",
      "keyColor": "#61AFEF"
    },
    {
      "type": "kernel",
      "key": "  ├ Kernel",
      "keyColor": "#61AFEF"
    },
    {
      "type": "uptime",
      "key": "  └ Uptime",
      "keyColor": "#61AFEF"
    },
    "break",
    
    // Packages & Shell
    {
      "type": "custom",
      "format": "  Packages & Shell"
    },
    {
      "type": "packages",
      "key": "  ├ Packages",
      "keyColor": "#61AFEF"
    },
    {
      "type": "shell",
      "key": "  └ Shell",
      "keyColor": "#61AFEF"
    },
    "break",
    
    // Desktop Environment
    {
      "type": "custom",
      "format": "  Desktop Environment"
    },
    {
      "type": "wm",
      "key": "  ├ WM",
      "keyColor": "#61AFEF"
    },
    {
      "type": "wmtheme",
      "key": "  ├ WM Theme",
      "keyColor": "#61AFEF"
    },
    {
      "type": "theme",
      "key": "  ├ Theme",
      "keyColor": "#61AFEF"
    },
    {
      "type": "icons",
      "key": "  ├ Icons",
      "keyColor": "#61AFEF"
    },
    {
      "type": "terminal",
      "key": "  └ Terminal",
      "keyColor": "#61AFEF"
    },
    "break",
    
    // Hardware
    {
      "type": "custom",
      "format": "  Hardware"
    },
    {
      "type": "cpu",
      "key": "  ├ CPU",
      "keyColor": "#61AFEF"
    },
    {
      "type": "gpu",
      "key": "  ├ GPU",
      "keyColor": "#61AFEF"
    },
    {
      "type": "memory",
      "key": "  └ Memory",
      "keyColor": "#61AFEF"
    },
    "break",
  
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
