#ini

 backend = "xrender"

 # Enable fading windows
 fading = true;
 fade-in-step = 0.03;
 fade-out-step = 0.03;

 # Window shadows
 shadow = true;
 shadow-radius = 7;
 shadow-offset-x = -7;
 shadow-offset-y = -7;
 shadow-opacity = 0.3;

 # Opacity for specific apps (0-100)
 opacity-rule = [
     "80:class_g = 'kitty'", # Terminal
     "90:class_g = 'Rofi'", # Launcher
     "95:class_g = 'Firefox'", # Web browser
 ];

 # Detect transparency settings from apps
 detect-client-opacity = true; 

 # Detect transient windows (dialog, popups)
 detect-transient = true;

 # Detect rounded corners if supported
 detect-rounded-corners = true;
